{
    "name": "venturedrake/laravel-create",
    "description": "Laravel Create",
    "keywords": [
        "venturedrake",
        "laravel-create"
    ],
    "homepage": "https://github.com/venturedrake/laravel-create",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Andrew Drake",
            "email": "andrew@venturedrake.com",
            "homepage": "https://venturedrake.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^7.4|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.0|^6.0|^7.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Venturedrake\\LaravelCreate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Venturedrake\\LaravelCreate\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Venturedrake\\LaravelCreate\\LaravelCreateServiceProvider"
            ],
            "aliases": {
                "LaravelCreate": "Venturedrake\\LaravelCreate\\LaravelCreateFacade"
            }
        }
    }
}
